# aspnetcore-ecomapi

./: .gitignore  README.md  angularApiCore.sln
Core/: Core.csproj
Core/Models/: BaseEntity.cs  BasketItem.cs  CustomerBasket.cs  Product.cs  ProductBrand.cs  ProductType.cs
Core/Specifications/: BaseSpecification.cs  ISpecification.cs  OrderByPaymentIntentIdWithItemsSpecification.cs  OrdersWIthItemsAndOrderingSpecification.cs  ProductSpecParams.cs  ProductsWithFiltersCountSpecification.cs  (+1 more)
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs  UnitOfWork.cs
Infrastructure/Data/Config/: OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20210303221424_AddProductModelToDb.Designer.cs  20210303221424_AddProductModelToDb.cs  20210304154809_InitialCreate.Designer.cs  StoreContextModelSnapshot.cs
Infrastructure/Data/SeedData/: brands.json  types.json
Infrastructure/Identity/: AppIdentityDbContext.cs
Infrastructure/Identity/Migrations/: 20210307164453_IdentityInitial.Designer.cs  AppIdentityDbContextModelSnapshot.cs  AppIdentityDbContextSeed.cs
Infrastructure/Services/: OrderService.cs  PaymentService.cs  ResponseCacheService.cs  TokenService.cs
Infrastructure/migrations/: 20210308211926_OrderEntityAdded.Designer.cs  20210308211926_OrderEntityAdded.cs
angularApiCore/: Program.cs  Startup.cs  angularApiCore.csproj  appsettings.Development.json  appsettings.json
(+43 files in other folders)
